spring.application.name=back-gestion-Stage

# Server Configuration
server.port=9090

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/stagiaire
spring.datasource.username=postgres
spring.datasource.password=3455270

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Logging
logging.level.com.gestionstagiaires=DEBUG

# Configuration pour le stockage des fichiers
app.upload.dir=uploads/
app.max-file-size=50MB
app.max-request-size=50MB

# Activation du servlet multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB